<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="前提的案例实战, 道·术">
    <meta name="description" content="大道理讲了很多，来实战一下。首先来看看，我们深恶痛绝的历史问题。光讲理论太枯燥，也难以理解，会以实际例子的形式进行分享总结。
历史问题错误思路起因：某项目反馈小程序端有异常，下午定位是OK的，但无法获取具体地址，影响了正常的业务流程。今天上">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>前提的案例实战 | 道·术</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">道·术</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">道·术</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/BakerHancockChen/ImgHosting/img/design-desk-eyewear-313690.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        前提的案例实战
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/有效思考/">
                                <span class="chip bg-color">有效思考</span>
                            </a>
                        
                            <a href="/tags/小程序/">
                                <span class="chip bg-color">小程序</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/通用知识/" class="post-category">
                                通用知识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-16
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>大道理讲了很多，来实战一下。首先来看看，我们深恶痛绝的历史问题。光讲理论太枯燥，也难以理解，会以实际例子的形式进行分享总结。</p>
<h1 id="历史问题"><a href="#历史问题" class="headerlink" title="历史问题"></a>历史问题</h1><h2 id="错误思路"><a href="#错误思路" class="headerlink" title="错误思路"></a>错误思路</h2><p>起因：某项目反馈小程序端有异常，下午定位是OK的，但无法获取具体地址，影响了正常的业务流程。今天上午是好的，前几天没大规模推广使用也没问题。</p>
<p>经过：获取项目源代码，然后交由研发人员排查。前端同事表示，这个定位是调用服务端的接口，目前调用接口失败。后端同事排查，发现使用的是高德地图的API，该API调用返回错误码。查找官方document，发现是接口调用次数超额。</p>
<p>定性：高德地图API次数不足，通过切换或增加证书解决。目前使用个人证书，配额6000。企业证书为个人证书500倍，300万。根据现有业务场景，企业证书能满足定位请求。</p>
<p>结果：先让项目团队相关人员申请多几个个人证书，优先让业务正常跑。然后联系企业，申请企业证书。</p>
<p><img src="http://i.chanpin100.com/156040432175737780" alt="img"></p>
<p>例子很偏技术，但贴合主题。很多时候，我们的思考到上述的结果就结束，开始行动了。我个人认为这种是有用的思考，而不是有效的思考。即便是我们认为思维相对严谨的程序员，在进度压力下通常也会埋雷。为更好的帮助产品落地，我们遇到问题要仔细分析。</p>
<h2 id="三段论分析"><a href="#三段论分析" class="headerlink" title="三段论分析"></a>三段论分析</h2><p>以上的思考过程，在我认为可以转换为三段论的形式。但是，不是一个，而是两个。</p>
<ol>
<li><p>所有调用接口错误都是接口端的问题，项目调用接口错误，所以是接口端的问题</p>
</li>
<li><p>高德的定位接口都是限额的，我们使用的是高德的定位接口，所以我们是被限额的。</p>
</li>
</ol>
<p>我个人认为，两个三段论都是错误的。我来讲一下我的思路，看看有没有道理：</p>
<p>首先讲第二个三段论，乍一眼看过去是完全合理的，其实犯了三个词项的典型错误。高德的接口都是限额的，我们使用的是高德Web服务的定位接口，所以我们是被限额的？这里面包含了两个高德接口，一个是正在使用的Web服务接口，的确是限额的。但是，高德的定位接口包含Web服务、Android、iOS和JS。更重要的是，Android、iOS和JS等前端API，是不限额的。</p>
<p><img src="http://i.chanpin100.com/156040437454309041" alt="img"></p>
<p>推翻了第二个三段论，我们再来看看第一个。第一个三段论是最可怕的，在很多企业的研发体系里面，这是公理般的存在。本人认为，这很有甩锅的意思，头痛医头脚痛医脚。目前高德地图封装JS API，分为Web端和微信小程序。那么，是不是关于获取定位对应地址的操作，应该交由小程序端来完成？这么做有三大好处，第一是解决了API限额，第二加快定位速度，最后降低服务器并发（上下班时间统一打卡定位）。所以从根源来说，根本不是服务端的问题，小程序端更新代码重新上架就好了。</p>
<p><img src="http://i.chanpin100.com/156040394642428935" alt="img"></p>
<h2 id="复盘分析"><a href="#复盘分析" class="headerlink" title="复盘分析"></a>复盘分析</h2><p>问题解决了，复盘下为啥会挖下这个坑：</p>
<ol>
<li><p>小程序官方没有提供获取精准地址的能力，颗粒度只到县级市\区</p>
</li>
<li><p>高德当初没有微信小程序的SDK，只能使用Web端</p>
</li>
<li><p>原有研发离职，交接混乱，导致这块的预警没做好</p>
</li>
</ol>
<p>我们还是要保持清醒，认识到直接原因和根本原因。不过说实话，一些应该由前端做，由于各种原因放到了服务端的事情，是司空见惯了。</p>
<h1 id="全新问题"><a href="#全新问题" class="headerlink" title="全新问题"></a>全新问题</h1><h2 id="错误思路-1"><a href="#错误思路-1" class="headerlink" title="错误思路"></a>错误思路</h2><p>起因： 某项目需求调研过程中，项目经理直接找到总部技术平台研发，说要增加小程序端推送的能力。希望研发迅速拟定方案，方便引导客户。</p>
<p>经过： 研发询问具体诉求，项目反馈下订单后，订单审批流和收发货业务流都需要推送给对应人员。研发查看小程序官方文档，了解现有小程序的推送能力</p>
<p>定性： 小程序官方推送触发条件比较严格，无法完整实现客户的诉求。使用WebSocket，则需要保证小程序在前台，作为工具类小程序，这个不太友好。公众号这方面就相对灵活，只要小程序绑定公众号后使用公众号的能力即可。</p>
<p>结果：使用小程序+公众号的组合形式，快速落地。</p>
<p>又是一个偏技术的例子，上面的思考过程看起来合理，但又走在错误的路上了。</p>
<h2 id="三段论分析-1"><a href="#三段论分析-1" class="headerlink" title="三段论分析"></a>三段论分析</h2><p>以上的定性思考过程，简单的转换为三段论的形式：</p>
<ol>
<li><p>小程序官方的推送是推送给小程序使用者本人，我们推送是给另一个小程序的使用者，所以我们无法使用小程序官方的推送</p>
</li>
<li><p>工具类小程序都是即用即走基本不在前台，我们是工具类小程序，所以我们基本不在前台。</p>
</li>
<li><p>WebSocket自建的推送需要小程序在前台，此种小程序基本不在前台，所以我们基本不能使用WebSocket的推送</p>
</li>
<li><p>公众号推送没有前台和最近7日内活跃的约束，我们希望推送没有前台和最近7日内活跃的约束，所以公众号的推送适合</p>
</li>
</ol>
<p>这里面错的是第一个三段论，不是无法使用小程序官方的推送。我们知道，技术上最不缺的就是黑科技。官方的限制，很多时候是有漏子可以钻的（Android的保活骚扰、绕过应用市场的热更新等）。比较尴尬的是，直接百度一下，第一页就有相关的方法：</p>
<p><img src="http://i.chanpin100.com/156040398123753394" alt="img"></p>
<p>这个方法是讨巧的，还是要满足最近7日内活跃的条件，但在实际业务上是7日内活跃是95%以上的。实际策略就是用户实用小程序的时候，每次提交表单，都偷偷的把推送码存起来。然后需要推送的时候，从这里面取过期日期最早的推送码（超过7日的就废弃掉）。成功实现：A下单，推送给B审批处理。</p>
<p>另外还满足了其他的扩展场景：</p>
<ul>
<li><p>无条件的定时自动推送，如最常规的每日上下班打卡推送</p>
</li>
<li><p>满足特殊条件的定时自动推送，如月末自动下属的KPI完成情况</p>
</li>
</ul>
<p><img src="http://i.chanpin100.com/156040403272889075" alt="img"></p>
<p>备注：图片来源网络，本人与小打卡无任何关系</p>
<h2 id="立场决定方案"><a href="#立场决定方案" class="headerlink" title="立场决定方案"></a>立场决定方案</h2><p>当然，公众号的方案也是可行的，只是背离了技术平台的初衷。这个方案复用困难，项目自行落地就行。如果技术选型决定公众号方案，也需要对业务方案重新包装。18年9月，小程序发布了公众号关注组件，就可以更方便的让小程序和公众号进行绑定了。完全可以使用公众号关注组件，以更好的推动项目落地。</p>
<h1 id="总结归纳"><a href="#总结归纳" class="headerlink" title="总结归纳"></a>总结归纳</h1><p>下面简单总结下，个人认为的行动方法。分为历史问题和全新问题，都是短句，不做过多的展开解释。</p>
<p>应对历史问题报障，现有思路大体如下：</p>
<p><img src="http://i.chanpin100.com/156040408936426208" alt="img"></p>
<p>应对全新问题，现有思路大体如下：</p>
<p><img src="http://i.chanpin100.com/156040439903897748" alt="img"></p>
<p>资源评估里面，综合现有项目合同、人力资源和功能上线的时间考虑。</p>
<p>效率评估，是评估这个方案，在业务执行中，会否造成效率下降。</p>
<p>业务线，是要综合其他业务线的一些诉求，非通用平台类的诉求忽略掉。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <a  href="/2019/02/16/qian-ti-de-an-li-shi-zhan/">
                    《前提的案例实战》
            </a> 由
            <a href="https://github.com/BakerHancockChen/BakerHancockChen.github.io">
                Oliver
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/09/you-xiao-si-kao-gui-lu/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/BakerHancockChen/ImgHosting/img/aisle-archive-bookcase-256559.jpg" class="responsive-img" alt="有效思考--规律">
                        
                        <span class="card-title">有效思考--规律</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            兵无常势，水无常形？天行有常，不为尧存，不为桀亡！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-03-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/通用知识/" class="post-category">
                                    通用知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/有效思考/">
                        <span class="chip bg-color">有效思考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/15/qian-ti-de-ding-yi-shi-yi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/BakerHancockChen/ImgHosting/img/book-pages-bookcase-browse-415071.jpg" class="responsive-img" alt="前提的定义释义">
                        
                        <span class="card-title">前提的定义释义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍前提的字面解释，以及逻辑学中三段论的内容
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-02-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/通用知识/" class="post-category">
                                    通用知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/有效思考/">
                        <span class="chip bg-color">有效思考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 道·术<br />'
            + '作者: Oliver<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://github.com/BakerHancockChen/BakerHancockChen.github.io" target="_blank">Oliver</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">50.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:olivercan.wunban@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=436079125" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 436079125" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->


    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
